* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1, h2, h3, h4 {
  font-weight: 400;
  color: #2d314d;
}

body {
  font-size: 1.8rem;
  font-family: "Public Sans", sans-serif;
  color: #9698a6;
  overflow-x: hidden;
}

img {
  width: 100%;
}

.hide {
  display: none;
}

.container {
  text-align: center;
  width: 85%;
  margin: 0 auto;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border-radius: 30px;
  color: white;
  font-weight: 700;
  text-decoration: none;
}
.button:hover {
  filter: brightness(125%);
  transition: ease-in-out 0.3s all;
}

.bg-close {
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../images/icon-close.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-close:hover {
  cursor: pointer;
}

body {
  font-size: 1.7rem;
}

.header .button {
  padding: 15px 30px;
}

/*Background Generation*/
.generation__bg img {
  top: -15px;
  right: -75px;
}

/*Cards*/
.cards__info {
  text-align: left;
  width: 50%;
}
.cards__info p {
  font-size: 1.7rem;
}

.cards .card {
  align-items: flex-start;
  text-align: left;
  margin-bottom: 0;
  justify-content: start;
  min-width: 250px;
  max-width: 280px;
  margin-right: 10px;
  height: 230px;
}
.cards .card > img, .cards h3 {
  margin-bottom: 25px;
}

/*articles */
.articles__container {
  max-width: 280px;
  height: 400px;
  min-width: 250px;
  margin-right: 0;
}

.articles__info {
  height: 200px;
}

/*Footer*/

/*# sourceMappingURL=desktop.css.map */
